SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
S3_KEY_ID=AKIA4HDPGC2F6HMFVYNH
S3_SECRET=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
S3_REGION=eu-west
S3_BUCKET_NAME=share-file-app